# Rook vol vs. EBS gp2 vs. EBS io1 6k iops
# 120 GiB ext4 with default mount options
# Block sizes: 4k, 16k, 128k, 1024k
# IO size 20 GiB
#
# Intall:
# apt-get update && apt-get install -y fio gnuplot vim curl
# curl https://raw.githubusercontent.com/pierreozoux/rook-hetzner/master/fio/rookeval-filesystem.fio > rookeval-filesystem.fio
#
# Example:
# $ fio rookeval-filesystem.fio --output-format=terse --output=results.csv
# $ fio2gnuplot -t rook-bw -b -g -p '*_bw*'
# $ fio2gnuplot -t rook-iops -i -g -p '*_iops*'
# $ python -m SimpleHTTPServer 8000

[global]
ioengine=libaio
iodepth=32
direct=1
runtime=60
invalidate=1
size=10g
directory=/eval
filename=fio-test.file

###
#     block size 16k
#
[rand-read-16k]
bs=16k
rw=randread
stonewall
write_bw_log=rand-read-16k
write_iops_log=rand-read-16k
write_lat_log=rand-read-16k


[rand-write-16k]
bs=16k
rw=randwrite
stonewall
write_bw_log=rand-write-16k
write_iops_log=rand-write-16k
write_lat_log=rand-write-16k
